spring.application.name=EmployeeManagementRestApi

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3308/employeemanagementrestapi?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=metrics, info, health